<div class="col-md-3 col-sm-4">
  <div class="pad box-pane-right bg-orange" style="min-height: 280px">
    <div class="description-block margin-bottom">

      <h5 class="description-header">MYR 1,000</h5>
      <span class="description-text">Total Unpaid</span>
    </div>
    <!-- /.description-block -->
    <div class="description-block margin-bottom">
      <h5 class="description-header">MYR 1,000</h5>
      <span class="description-text">Total Bills</span>
    </div>
    <!-- /.description-block -->
    <div class="description-block">
      <h5 class="description-header">MYR 0%</h5>
      <span class="description-text">Total Payments</span>
    </div>
    <!-- /.description-block -->
  </div>
</div>
<!-- /.col -->
