<div class="widget">

    <!-- Widget heading -->
    <div class="widget-head"><h4 class="heading"><?php echo $title_for_layout?></h4></div>
    <!-- // Widget heading END -->
    <div class="widget-body innerAll">
        <!-- Row -->
        <div class="row">
          
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressPrincessId">PrincessAddress Princess Id</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.princess_id',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressAddress1">PrincessAddress Address 1</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.address_1',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressAddress2">PrincessAddress Address 2</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.address_2',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressAddress3">PrincessAddress Address 3</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.address_3',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressPostcode">PrincessAddress Postcode</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.postcode',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressCityId">PrincessAddress City Id</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.city_id',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressProvinceId">PrincessAddress Province Id</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.province_id',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressStateId">PrincessAddress State Id</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.state_id',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		
            <div class="col-md-6">
                <!-- Group -->
                <div class="form-group row">

                    <label class="col-md-4 control-label" for="PrincessAddressStatus">PrincessAddress Status</label>
                    <div class="col-md-8">
                      <?php 		echo $this->Form->input('PrincessAddress.status',array('label'=>'','between'=>'<div class="col-md-12">'));?>                    </div>
                </div>
                <!-- // Group END -->
          </div>

      		          <div class="col-md-12">

            <!-- Form actions -->
            <div class="col-md-5"></div>
            <div class="col-md-4">
              <div class="form-actions">
                <button id="FormOnSubmit" type="submit" name="submit" class="btn btn-primary"><i class="fa fa-check-circle"></i> Save</button>
                                <a  href="#" class="btn btn-default" id="FormOnCancel"><i class="fa fa-times"></i> Cancel</a>
              </div>
            </div>
            <div class="col-md-3"></div>
          <!-- // Form actions END -->
        </div>
            <!-- Column -->

            <!-- // Column END -->
    </div>
</div>
