<div class="box">
  <div class="box-header with-border">
    <i class="fa fa-warning"></i>
    <h3 class="box-title">Alerts</h3>
    <div class="box-tools pull-right">
      <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
    </div>
  </div>

  <div class="box-body">
    <div class="callout callout-danger">
      <h4><i class="icon fa fa-ban"></i> Error!</h4>
      <p><?php echo h($message); ?></p>
    </div>
  </div><!-- /.box-body -->
</div>
