<div class="box box-success">
  <div class="box-header with-border">
    <i class="fa fa-warning"></i>
    <h4><i class="icon fa fa-check"></i> Success!</h4>

    <!-- <h3 class="box-title">Alerts</h3> -->
    <div class="box-tools pull-right">
      <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
    </div>
  </div>

  <div class="box-body">
    <div class="callout callout-success">
      <p><?php echo h($message); ?></p>
    </div>
  </div><!-- /.box-body -->
</div>
